FROM ubuntu:bionic
LABEL maintainer="Grana Developers <dev@grana.org>"
LABEL description="Dockerised GranaCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /grana

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} grana && \
    useradd -u ${USER_ID} -g grana -s /bin/bash -m -d /grana grana  && \
    mkdir /grana/.granacore && \
    chown grana:grana -R /grana

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/granapay/grana/releases/download/v${TAG}/granacore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/granacore-*.tar.gz -C /tmp/ \
      && cp /tmp/granacore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/granacore* \
      && chmod a+x /usr/local/bin/*

USER grana

VOLUME ["/grana"]

EXPOSE 9998 9999 19998 19999

WORKDIR /grana
