<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/grana_ar.qm</file>
        <file alias="bg">locale/grana_bg.qm</file>
        <file alias="de">locale/grana_de.qm</file>
        <file alias="en">locale/grana_en.qm</file>
        <file alias="es">locale/grana_es.qm</file>
        <file alias="fi">locale/grana_fi.qm</file>
        <file alias="fr">locale/grana_fr.qm</file>
        <file alias="it">locale/grana_it.qm</file>
        <file alias="ja">locale/grana_ja.qm</file>
        <file alias="ko">locale/grana_ko.qm</file>
        <file alias="nl">locale/grana_nl.qm</file>
        <file alias="pl">locale/grana_pl.qm</file>
        <file alias="pt">locale/grana_pt.qm</file>
        <file alias="ro">locale/grana_ro.qm</file>
        <file alias="ru">locale/grana_ru.qm</file>
        <file alias="sk">locale/grana_sk.qm</file>
        <file alias="th">locale/grana_th.qm</file>
        <file alias="tr">locale/grana_tr.qm</file>
        <file alias="vi">locale/grana_vi.qm</file>
        <file alias="zh_CN">locale/grana_zh_CN.qm</file>
        <file alias="zh_TW">locale/grana_zh_TW.qm</file>
    </qresource>
</RCC>
