#!/usr/bin/env bash
#
#  granad The Grana Core server.
#
#
# chkconfig: 345 80 20
# description: granad
# processname: granad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/granad, see below
if [ -f /etc/sysconfig/granad ]; then
        . /etc/sysconfig/granad
fi

RETVAL=0

prog=granad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/granad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/granad}

# granad defaults to /usr/bin/granad, override with BITCOIND_BIN
granad=${BITCOIND_BIN-/usr/bin/granad}

# granad opts default to -disablewallet, override with BITCOIND_OPTS
granad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $granad $granad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
